<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../style.css">
    <meta name="viewport" content="width=device-width, initial-scale= 1.0">
</head>
<style>
    p{
        color: black;
        font-size: 20px;
    }
    body{
        background: url(../images/body.jpg);
        height: 50px;
    }
    h3{
        color:black;
    }
    h1{
        color: black;
        position: absolute;
    }
    header {
    position: fixed;
    top: 0;
    left:0;
    height: 89px;
    width: 98%;
    margin: 10px;
    padding: 1px ;
    background:#dacbb5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 30px;
   
  }
  
  
  .navigation a {
  position: relative;
  font-size: 1em;
  color: black;
  font-weight: 400;
  margin-left: 40px;
  text-decoration: none;
  
  }
  .navigation a:after {
    content: '';
    position:absolute;
    left: 0;
    bottom:-6px;
    width: 100%;
    height: 3px;
    background:#6c593d; 
    border-radius: 5px;
    transform: scaleX(0);
    
  }
  .navigation a:hover::after{
    transform: scaleX(1);
  }
  .login{
    width: 120px;
    height: 60px;
    align-items: center;
    background: transparent;
    padding: 10px;
    border: px solid #e9e9e5;
    outline: none;
    border-radius: 6px;
    font-size: 1em;
    color:#6c593d;
    margin-left: 20px;
   
  }
  .login:hover{
    background: #dbd
  }

 .background{
    width: 60%;

 }
.heading{
    font-size: 70px;
    color: white;
    font: bolder;
    left: 65%;
    top: 80%;
    position: absolute;
}
.date{
    color: red;
}
.footer
{
width:100%;
padding: 1em;
background-color:#dacbb5;
font-family: se;
align-items: center;
color: black;

}

  
</style>

<body>
    <header>
        <!--creating logo and linking it to the homepage-->
       <a href="homepage.html"><img src="../images/logo (1).png" width="120px" style="margin-left:  6px; padding: 0px; border-radius: 24px; height: 85px;" alt="logo"></a>
        <!--creating the navigation bar-->
        <nav class="navigation">
            <a href="homepage.html">Home</a>
            <a href="product.html">Products</a>
            <a href="blog.html">Blog</a>
            <a href="research.html">Research</a>
            <a href="aboutus.html">About Us</a>

            <a href="login.html"><img src="../images/cart.png" width="30px" height="30px" ></a>

            <!--creating the login to link to login page-->
           
            <button class="login"><a href="login.html">Login</a></button>

        </nav>
      </header>



    <!--This devision is for header text-->
        
            <div class="first-blog">
            <div style="font-family: baskerville; font-size: 40px; top: 30%; left: 60%; position: absolute;">
                <h1 align="center"> Impact of technology </h1>
            </div>
         <br></br><br><br><br><br>
    </div>

        <!--this division is for image-->
    <div  style="width: 60%; height: 600px;margin-left: 100px;">
        <img src="../images/a.jpg" style="width: 80%; height: 600px; background-size: 100% 100%;">

        <!--This division is for blog paragraph text--->
    <div class="paragraphs">
        <h3>Communication</h3>
        <p>The impact of technology on human life is profound and multifaceted, influencing various aspects of our daily existence. Here are few areas where technology has made an impact:</p>
             <p>Technology has revolutionized communication, enabling instant and global connectivity through email, social media, messaging apps, and video conferencing.
            It has also provided a vast repository of information, making knowledge more accessible to people around the world.
            </p>
            <h3>Healthcare</h3>
            <p>Technology has contributed in various kinds medical diagnosis, treatment, and research. From advanced imaging techniques to telemedicine, technology plays a crucial role in healthcare. Similarly, Devices like fitness trackers and smartwatches help individuals monitor their health, promoting preventive care.</p>
            <h3>Business</h3>
            <p>Technology has redefined the way companies do business by enabling them to be more visible, more accessible, and helping them improve their internal processes, as well as the services they provide.<br>From the approach they take on the management of their internal teams, to the way they produce and promote their products and services, businesses have undergone tremendous changes on all levels, and it’s all because of technology. Artificial intelligence, machine learning, and the internet of things are just some of the technologies that have been revolutionizing the ways in which businesses are run, regardless of the industry that they operate in, and transformations continue to take place as we speak. </p>
            <h3>Transportation</h3>
            <p>Transportation has undergone a significant transformation over the past few decades, and technology has played a crucial role in this change. From self-driving cars to hyperloop trains, technology has paved the way for a more efficient and sustainable transport system.<br> Technology these days has been so advanced that humans have even been able to reach space and other planets 
            </p>
            <h3>Education</h3>
            <p>Technology can deliver new educational opportunities for everyone. It offers huge opportunities to transform global education at all age levels. Technology continues to develop at a rapid pace and access to technologies such as mobile phones and the internet is growing.<br>Globally, technology is changing education and it offers several new possibilities for today's educational institutions of all kinds. Technology is now used to enhance traditional teaching methods, supplement traditional teaching methods, and provide digital resources for students.</p>
    </div>
    <footer class="footer" >
        <div style="background-color: #dacbb5;width:100%; height: 400px;">
          <h2 style="font-family: serif;margin-left: 1em; padding: 1em; text-align: center;">Contact Us</h2>
          <!--finish contact us-->
          <!--body of contact us-->
          <!--left align address and email-->
          <div style="background-color:#dacbb5;width:35%;height: 200px;margin: 10px 0px ;float: left;">
          <h3 style="text-align: left; margin-left: 1em;padding-left: 1em;font-family: serif;color: #6c593d;"> Address</h3><br>
          <p style="text-align: left;margin-left: 1em;padding-left: 1em;font-family: serif; color: #6c593d;">Kamal Marg, Kathmandu 44600 </p><br><br>
          <h3 style="text-align: left; margin-left: 1em;padding-left: 1em;font-family: serif;color: #6c593d;"> Email</h3><br>
          <p style="text-align: left;margin-left: 1em;padding-left: 1em;font-family: serif; color: #6c593d;">info@islingtoncollege.edu.np</p>

          
        </div>
        <!--phone -->
        <div style="background-color :#dacbb5;width:35%;height: 200px;margin: 10px 0px ;padding-left: 40px; float: left;">
          <h3 style="text-align: left; margin-right: 1em;padding-right: 1em;font-family: serif;color: #6c593d;">Phone</h3><br>
          <p style="text-align: left; margin-right: 1em;padding-right: 1em;font-family: serif;color: #6c593d;">01-5970012</p><br><br>
          <h3 style="text-align: left; margin-right: 1em;padding-right: 1em;font-family: serif;color: #6c593d;">Follow Us</h3>
            <table style="float:left;margin-top:8px; padding-left:1px; text-align: right;" >
                <tr>
                <th>
                 <a href="https://www.instagram.com/islingtoncollege/">
                      <img src="../images/logo (5).png" alt="instagram" width="50px" height="50px" style="padding: 10px;"  class="iconss">
                    </a>
                  
                </th>
      
                <th>
                
                  <a href="https://www.facebook.com/IslingtonCollege" >
                    <img src="../images/logo (4).png" alt="facebook" width="50px" height="50px" style="padding: 10px; border-radius: 100%;"  class="iconss">
                  </a>
                </th>
                <th>
            
                    <a href="https://www.youtube.com/user/islingtonnepal" >
                      <img src="../images/logo (3).png" alt="youtube" width="50px" height="50px" style="padding: 10px;border-radius: 100%;"  class="iconss">
                  </th>
                  <th>
                  
                    <a href="info@islington.edu.np " >
                      <img src="../images/logo (2).png" alt="mail" width="50px" height="50px" style="padding: 10px; border-radius: 100%;"  class="iconss">
                  </th>
                </tr>
        
              </table>
        </div>
        <!-- <div style="background-color:#dacbb5;width:30%;height: 200px;margin: 0px 0px ;float: right;text-align: left;"> -->
          <h3 style="text-align: left; margin-left: 1em;padding-left: 1em;font-family: serif;color: #6c593d;" >Feedback</h3>
          <form name="myForm"  onsubmit="validateForm()" >
            Username:<br><input type="text" name="username"placeholder="Username" style="width: 150px;height: 30px;border-radius: 20px;"><br>
            Message:<br> <textarea name="message" rows="5" cols="22" placeholder="   Message" style="width: 160px;height: 70px;border-radius: 20px;"></textarea><br>
            <input type="submit" value="Submit" style="width: 60px;height:30px;background-color: #c4a580;color: white; border-radius: 20px;">
            </form>
          
        </div>
        </div>
        <div >
        </div>
        <script>
            
            function validateForm()
             {
    var uname= document.forms["myForm"]["username"].value;
    var message= document.forms["myForm"]["message"].value;
    if (uname== "" || message=="") {
      alert("Empty fields.Please fill the form.");
      
    }
    else{
      alert("Thank you for the feedback");
    }}
    </script>
     
    
    </footer>
    <script>
        function change(){
            var image
        }
    </script>
    
    </div>

</body>
</html>