<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Blog</title>
</head>
<!-- This is how you include external Css -->
<link rel="stylesheet" href="Css/style.css">

<!-- This is how you include external javascript -->
<script src="JS/ajit.js"></script>
<style>
   /* CSS Reset */
   body{
    color: white;
    margin: 0px;
    padding: 0px;
    background: url(../images/body.jpg);
    height: 3000px;
    width: 100%;
}
.blog-link{
    color: black;
    font-size: 40px;
    font-weight: bold;
}
header {
    position: fixed;
    top: 0;
    left:0;
    height: 89px;
    width: 98%;
    margin: 10px;
    padding: 1px ;
    background:#dacbb5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 30px;
   
  }
  
  
  .navigation a {
  position: relative;
  font-size: 1em;
  color: black;
  font-weight: 400;
  margin-left: 40px;
  text-decoration: none;
  
  }
  .navigation a:after {
    content: '';
    position:absolute;
    left: 0;
    bottom:-6px;
    width: 100%;
    height: 3px;
    background:#6c593d; 
    border-radius: 5px;
    transform: scaleX(0);
    
  }
  .navigation a:hover::after{
    transform: scaleX(1);
  }
  .login{
    width: 120px;
    height: 60px;
    align-items: center;
    background: transparent;
    padding: 10px;
    border: px solid #e9e9e5;
    outline: none;
    border-radius: 6px;
    font-size: 1em;
    color:#6c593d;
    margin-left: 20px;
   
  }
  .login:hover{
    background: #dbd
  }

 .background{
    width: 60%;

 }
.heading{
    font-size: 70px;
    color: black;
    font: bolder;
    left: 65%;
    top: 80%;
    position: absolute;
}
.date{
    color: red;
}
.footer
{
width:100%;
padding: 1em;
background-color:#dacbb5;
font-family: se;
align-items: center;
color: black;

}

  

</style>
<!--Our body starts here-->
<body>
    <header>
        <!--creating logo and linking it to the homepage-->
       <a href="homepage.html"><img src="../images/logo (1).png" width="120px" style="margin-left:  6px; padding: 0px; border-radius: 24px; height: 85px;" alt="logo"></a>
        <!--creating the navigation bar-->
        <nav class="navigation">
            <a href="homepage.html">Home</a>
            <a href="product.html">Products</a>
            <a href="blog.html">Blog</a>
            <a href="research.html">Research</a>
            <a href="aboutus.html">About Us</a>

            <a href="login.html"><img src="../images/cart.png" width="30px" height="30px" ></a>

            <!--creating the login to link to login page-->
           
            <button class="login"><a href="login.html">Login</a></button>

        </nav>
      </header>

    <div class="background">
        <img src="../images/bg.jpg">
        
    </div>
    <div class="heading">
        <h1>Blog</h1>
    </div>
    <!DOCTYPE html>
<html lang="en">

</body>

</html>
<!----This whole division is for blog-->
<div style="width: 100%; height: 700px;">
  <h1 style=" align-items:center" padding-top: 50px; font-family: Arial, Helvetica, sans-serif; color: green;></h1>
<div class="blog-1">
  <a href="blog1.html"><img src="../images/a.jpg" style="width: 60%; height: 500px;" alt="guide"></a>
  <div class="details">
      <p class="date">January 26, 2024</p>
      <a href="blog1.html" class="blog-link">Impact of technology.</a> &nbsp;
      <a href="blog1.html" class="Read More"></a>
  </div>
</div><br><br><br>


<div class="blog-2">
  <a href="blog2.html"><img src="../images/ev.jpg" style="width: 60%; height: 500px;" alt="guide"></a>
  <div class="details">
      <p class="date">January 26, 2024</p>
      <a href="blog2.html" class="blog-link">Evolution of Printers.</a> &nbsp;
      <a href="blog2.html" class="Read More"></a>
  </div>
</div><br><br><br>

<div class="blog-3">
  <a href="blog3.html"><img src="../images/c.jpg" style="width: 60%; height: 500px;" alt="guide"></a>
  <div class="details">
      <p class="date">January 26, 2024</p>
      <a href="blog3.html" class="blog-link">Choosing the perfect Printer.</a> &nbsp;
      <a href="blog3.html" class="Read More"></a>
  </div>

</div><br><br><br>

    
    
    <footer class="footer" >
        <div style="background-color: #dacbb5;width:100%; height: 400px;">
          <h2 style="font-family: serif;margin-left: 1em; padding: 1em; text-align: center;">Contact Us</h2>
          <!--finish contact us-->
          <!--body of contact us-->
          <!--left align address and email-->
          <div style="background-color:#dacbb5;width:35%;height: 200px;margin: 10px 0px ;float: left;">
          <h3 style="text-align: left; margin-left: 1em;padding-left: 1em;font-family: serif;color: #6c593d;"> Address</h3><br>
          <p style="text-align: left;margin-left: 1em;padding-left: 1em;font-family: serif; color: #6c593d;">Kamal Marg, Kathmandu 44600 </p><br><br>
          <h3 style="text-align: left; margin-left: 1em;padding-left: 1em;font-family: serif;color: #6c593d;"> Email</h3><br>
          <p style="text-align: left;margin-left: 1em;padding-left: 1em;font-family: serif; color: #6c593d;">info@islingtoncollege.edu.np</p>

          
        </div>
        <!--phone -->
        <div style="background-color :#dacbb5;width:35%;height: 200px;margin: 10px 0px ;padding-left: 40px; float: left;">
          <h3 style="text-align: left; margin-right: 1em;padding-right: 1em;font-family: serif;color: #6c593d;">Phone</h3><br>
          <p style="text-align: left; margin-right: 1em;padding-right: 1em;font-family: serif;color: #6c593d;">01-5970012</p><br><br>
          <h3 style="text-align: left; margin-right: 1em;padding-right: 1em;font-family: serif;color: #6c593d;">Follow Us</h3>
            <table style="float:left;margin-top:8px; padding-left:1px; text-align: right;" >
                <tr>
                <th>
                 <a href="https://www.instagram.com/islingtoncollege/">
                      <img src="../images/instagram1.png" alt="instagram" width="50px" height="50px" style="padding: 10px;"  class="iconss">
                    </a>
                  
                </th>
      
                <th>
                
                  <a href="https://www.facebook.com/IslingtonCollege" >
                    <img src="../images/facebook1.png" alt="facebook" width="50px" height="50px" style="padding: 10px; border-radius: 100%;"  class="iconss">
                  </a>
                </th>
                <th>
            
                    <a href="https://www.youtube.com/user/islingtonnepal" >
                      <img src="../images/youtube1.png" alt="youtube" width="50px" height="50px" style="padding: 10px;border-radius: 100%;"  class="iconss">
                  </th>
                  <th>
                  
                    <a href="info@islington.edu.np " >
                      <img src="../images/mail1.png" alt="mail" width="50px" height="50px" style="padding: 10px; border-radius: 100%;"  class="iconss">
                  </th>
                </tr>
        
              </table>
        </div>
        <!-- <div style="background-color:#dacbb5;width:30%;height: 200px;margin: 0px 0px ;float: right;text-align: left;"> -->
          <h3 style="text-align: left; margin-left: 1em;padding-left: 1em;font-family: serif;color: #6c593d;" >Feedback</h3>
          <form name="myForm"  onsubmit="validateForm()" >
            Username:<br><input type="text" name="username"placeholder="Username" style="width: 150px;height: 30px;border-radius: 20px;"><br>
            Message:<br> <textarea name="message" rows="5" cols="22" placeholder="   Message" style="width: 160px;height: 70px;border-radius: 20px;"></textarea><br>
            <input type="submit" value="Submit" style="width: 60px;height:30px;background-color: #c4a580;color: white; border-radius: 20px;">
            </form>
          
        </div>
        </div>
        <div >
        </div>
        <script>
            
            function validateForm()
             {
    var uname= document.forms["myForm"]["username"].value;
    var message= document.forms["myForm"]["message"].value;
    if (uname== "" || message=="") {
      alert("Empty fields.Please fill the form.");
      
    }
    else{
      alert("Thank you for the feedback");
    }}
    </script>
     
    
    </footer>
    <script>
        function change(){
            var image
        }
    </script>
    
    </div>
    
    
 </body>
</html>